@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}
body {
  background-color: hsl(0, 0%, 81%);
  height: 100vh;
}
.container {
  max-width: 1200px;
  margin: 50px auto;
  display: grid;
  /* grid-template-areas: "box1 box1 box2 box3"
                         "box4 box5 box5 box3"; */
  row-gap: 20px;
  column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* background-color: hsl(0, 48%, 31%); */
}
.box {
  border-radius: 20px;
  padding: 20px;
}

.box1 {
  background-color: hsl(263, 55%, 52%);
  /* grid-area: box1; */
  grid-column: 1/ 3;
}

.box2 {
  background-color: hsl(217, 19%, 35%);
  /* grid-area: box2; */
}
.box3 {
  background-color: hsl(0, 0%, 100%);
  /* grid-area: box3; */
  grid-row: 1/ 3;
  grid-column: 4/ 5;
}
.box4 {
  background-color: hsl(0, 0%, 100%);
  /* grid-area: box4; */
}
.box5 {
  background-color: hsl(219, 29%, 14%);
  /* grid-area: box5; */
  grid-column: 2/ 4;
}
.header {
  display: flex;
}
.header img {
  border-radius: 50%;
  margin-right: 10px;
  height: 56px;
}

@media screen and (max-width: 720px) {
  body {
    background-color: teal;
  }
  .container {
    display: grid;
    padding: 20px auto;
    row-gap: 20px;
    grid-template-columns: 1fr;
    /* grid-auto-rows: minmax(100px, auto); */
  }
  .container > div {
    grid-column: 1/3;
  }
}
